{
  "expo": {
    "name": "BrainSAIT Enterprise",
    "slug": "brainsait-enterprise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brainsait.enterprise",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication to access enterprise features.",
        "NSCameraUsageDescription": "This app uses camera for document scanning and profile pictures.",
        "NSMicrophoneUsageDescription": "This app uses microphone for voice notes and communications.",
        "NSLocationWhenInUseUsageDescription": "This app uses location for attendance tracking and emergency features.",
        "NSCalendarsUsageDescription": "This app accesses calendar for shift scheduling and appointments."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brainsait.enterprise",
      "versionCode": 1,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for secure authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0ea5e9",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9b8ffb4a-7267-4186-a52d-22606a4046f6"
      }
    },
    "owner": "brainsait"
  }
}
